<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Document</title>
</head>
<body>
    
        <div class="containner">
            <center>
            <h1>
                ĐÓNG GÓP Ý KIẾN VỀ SẢN PHẨM
            </h1>
            <p class="title">
                Góp ý của bạn sẽ được chúng tôi xem xét, vui lòng nhập tiếng việt có dấu <br> Các ý kiến đóng nên viết chi tiết rõ ràng, kèm theo các minh chứng xác thực thời gian và địa điểm (nếu có).
            </p>
            <div class="border">
            <div class="ipput_gird">
                <input id="fullname" type="text" placeholder="Họ và tên" >
                <input id="id" type="text" placeholder="Mã thẻ">
                <input id="std" type="text" placeholder="Số điện thoại" >
                <input id="email" type="email" placeholder="E-mail">
                <input id="CLKH" type="text" placeholder="Chọn loại khách hàng" >
                <input id="HD" type="text" placeholder="Mã hoá đơn" >
            </div>
            <div>
                <input id="content" type="text" placeholder="Nhập chi tiết mô tả">
            </div>
            <button id="btn" class="btn" onclick="showAlert()">GỬI GÓP Ý <i class="fa-brands fa-facebook-messenger" style="color: #fafafa;"></i></button>
        </div>
        </center>
        
            
    </div>   
        
    
    <script src="javascript.js"></script>
</body>
</html>