<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <center> <div class="containner">
        <h1>
            GIẢI PHƯƠNG TRÌNH BẬC I
        </h1>
        <div style="margin-bottom: 10px;">
            <input id="HS_a" type="text" placeholder="Hệ số a" >
        </div>
        <div style="margin-bottom: 10px;">
            <input id="HS_b" type="text" placeholder="Hệ số b" >
        </div>
        <button onclick="calculate()">Giải Phương Trình</button>
        <p>KẾT QUẢ :</p>
        <P id="result"></P>
    </div>

        <script src="script.js"></script>
    </center>
 
</body>
</html>