<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Document</title>
</head>
<body>
    <div class="containner">
       <h3>LIÊN HỆ</h3>
       <hr style="background-color: red; height: 2px; border: 0px; ">

       <div class="info">
        <p> <b>Thông tin</b></p>
        <p class="title_title">Hãy liên lạc với chúng tôi bất cứ khi nào!!!</p>
        <p style="opacity: 0.5;"><i class="fa-solid fa-location-dot" style="color: #adb1b8; "></i> Kp.6, P.Linh Trung , Tp.Thủ Đức, Tp.HCM</p>
        <input id="fullname" type="text" placeholder="Họ và tên">
        <p style="opacity: 0.5;"><i class="fa-regular fa-envelope" style="color: #b6bbc3;"></i> info@uit.edu.vn</p>
        <input id="email" type="email" placeholder="E-mail">
        <p style="opacity: 0.5;"><i class="fa-solid fa-phone" style="color: #bbbcbe;"></i>+84 28 372 52002</p>
        <input id="title" type="text" placeholder="Tiêu đề bài viết">
        
       </div>
       <div class="content_btn">
        <div class="content">
            <input id="content" type="text" placeholder="Nội dung cần gửi" style="height: 100px;">
            <button class="btn" onclick="result()">GỬI TIN NHẮN</button>
        </div>
        <div>
            
        </div>
       </div>
       
    </div>
    <script src="script.js"></script>
</body>
</html>