<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Chỉ số BMI Calculator</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="container">
    <h2>Chỉ số BMI Calculator</h2>
    <div>
        <label for="weight">Cân nặng (kg):</label>
        <input type="number" id="weight" placeholder="Nhập cân nặng">
    </div>
    <div>
        <label for="height">Chiều cao (cm):</label>
        <input type="number" id="height" placeholder="Nhập chiều cao">
    </div>
    <!-- <div>
        <label for="age">Tuổi:</label>
        <input  id="age" placeholder="Nhập tuổi">
    </div>  -->
    <button id="calculateBtn">Tính chỉ số BMI</button>
    <h3>KẾT QUẢ</h3>
    <div id="result"></div>
</div>

<script src="script.js"></script>
</body>
</html>