body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;

}

.container {
    width: 80%;
    max-width: 500px;
    margin: 50px auto;
    background-color: #fff;
    /* padding: 20px; */
    border-radius: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
    background-color: rgb(46, 112, 235);
    color: white;
    padding: 20px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

div {
    margin-bottom: 15px;
}

label {
    display: block;
    font-weight: bold;
}

input {
    width: 99%;
    /* padding: 10px; */
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    /* width: 100%; */
    padding: 10px;
    background-color: #4caf50;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

#result {
    
    font-weight: bold;
    text-align: center;
}
h3{
    text-align: center;
    margin: 10px;
}
#calculateBtn{
    margin-left: 195px;
}